<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0f69a2"
    android:orientation="vertical"
    tools:context="com.bucur.licenta.GroupsActivity">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/group_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize" />

    <view
        android:layout_marginTop="10dp"
        android:id="@+id/feed_recycler_view"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:background="#8c218ba2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/post_to_group"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/buttons_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Post to group"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/messagesize" />

        <EditText
            android:id="@+id/message_to_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
